# agro-trade

./: pom.xml
agro-trade-core/: pom.xml
agro-trade-core/src/main/java/com/ksimeo/nazaru/core/models/: Order.java  Product.java  Region.java  User.java
agro-trade-rest/: pom.xml
agro-trade-rest/src/main/java/com/ksimeo/nazaru/rest/config/: JpaConfiguration.java
agro-trade-rest/src/main/java/com/ksimeo/nazaru/rest/controllers/: OrderController.java  ProductController.java  UserController.java
agro-trade-rest/src/main/java/com/ksimeo/nazaru/rest/dao/: OrderDao.java  ProductDao.java  UserDao.java
agro-trade-rest/src/main/java/com/ksimeo/nazaru/rest/services/: IOrderService.java  IProductService.java  IUserService.java  OrderService.java  ProductService.java  UserService.java
agro-trade-rest/src/main/resources/: db.properties  dispatcher-servlet.xml  web-context.xml
agro-trade-rest/src/main/webapp/: index.jsp
agro-trade-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
agro-trade-rest/src/test/java/com/ksimeo/nazaru/rest/controllers/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
agro-trade-view/: pom.xml
agro-trade-view/src/main/java/com/ksimeo/nazaru/Utils/: FacesUtil.java
agro-trade-view/src/main/java/com/ksimeo/nazaru/view/beans/: AddNewProduct.java  AddOrderBean.java  LoginBean.java  ModifyProduct.java  NewUserBean.java  OrdersListBean.java  PasswordBean.java  ProductsBean.java  RegionConverter.java  RegionDataConverter.java  UsersListBean.java
agro-trade-view/src/main/java/com/ksimeo/nazaru/view/filters/: CharsetFilter.java  LoginFilter.java
agro-trade-view/src/main/java/com/ksimeo/nazaru/view/server_relation/: IRestSys.java  RestSystem.java  StubSystem.java
agro-trade-view/src/main/java/com/ksimeo/nazaru/view/services/: RegionService.java
agro-trade-view/src/main/java/com/ksimeo/nazaru/view/servlets/: NewOrderServlet.java
agro-trade-view/src/main/resources/css/: style.css
agro-trade-view/src/main/webapp/: index.xhtml
agro-trade-view/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
agro-trade-view/src/main/webapp/orderpages/: agrocalc.html  agrocalc.xhtml  ordered.html  ordered.xhtml  ordering.jsp  ordering.xhtml  ordering2.xhtml
agro-trade-view/src/main/webapp/serventrance/: ErrorPage.xhtml  addnewproduct.xhtml  addnewuser.xhtml  adminspage.xhtml  changepass.xhtml  login.xhtml  modifyproduct.xhtml  orderslist.xhtml  productslist.xhtml  userslist.xhtml
agro-trade-view/src/main/webapp/serventrance/secure/: orderslistadmin.xhtml
